{
  "name": "imprint",
  "version": "0.1.4",
  "description": "Per-project context memory for Claude Code. Local SQLite + FTS5, prefill injection, and rollup-backed search. OAuth subscription based, no API key required.",
  "author": {
    "name": "Imprint contributors"
  },
  "license": "MIT",
  "keywords": [
    "claude-code",
    "plugin",
    "memory",
    "remember",
    "context",
    "search",
    "setup",
    "vector",
    "rag"
  ],
  "skills": "./skills/"
}
