{
  "name": "imprint",
  "version": "0.1.2",
  "description": "Per-project context memory for Codex/GPT and Claude Code. Local SQLite + FTS5, prefill injection, lazy fetch from Slack/Notion.",
  "author": {
    "name": "Imprint contributors"
  },
  "license": "MIT",
  "keywords": [
    "codex",
    "gpt",
    "plugin",
    "memory",
    "remember",
    "context",
    "slack",
    "notion",
    "search",
    "setup",
    "vector",
    "rag"
  ],
  "skills": "./skills/",
  "hooks": "./hooks/hooks.json",
  "interface": {
    "displayName": "Imprint",
    "shortDescription": "Local project memory for coding sessions",
    "longDescription": "Stores prompts, responses, manual notes, and optional Slack/Notion context in a local SQLite memory store, then retrieves relevant context for future turns.",
    "developerName": "Imprint contributors",
    "category": "Productivity",
    "capabilities": [
      "Interactive"
    ],
    "defaultPrompt": [
      "Show recent project memory",
      "Remember this project decision",
      "Search memory for this feature",
      "Search project context with evidence",
      "Explain retrieved context",
      "Set up vector search"
    ],
    "brandColor": "#2563EB"
  }
}
